Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.

 

Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Example 2:

Input: nums = []
Output: []
Example 3:

Input: nums = [0]
Output: []
 

Constraints:

0 <= nums.length <= 3000
-105 <= nums[i] <= 105

-----------------------*********-------------------------

Solution - Two pointer
          TC - O(n^2)   SC - O(1)

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        if(nums.length < 3) 
            return new ArrayList<>();
        
        List<List<Integer>> result = new ArrayList<>();
        
        Arrays.sort(nums);
        
        for(int i = 0; i < nums.length - 2; i++)
        {
            if(i != 0 && nums[i] == nums[i - 1]) continue;
            
            int low = i + 1, high = nums.length - 1;
            
            while(low < high)
            {
                int sum = nums[i] + nums[low] + nums[high]; 
                if(sum == 0)
                {
                    List<Integer> li = Arrays.asList(nums[i], nums[low], nums[high]);
                    result.add(li);
                    low++; 
                    high--;
                    
                    while(low < high && nums[low] == nums[low - 1])
                    {
                        low++;
                    }
                    
                    while(low < high && nums[high] == nums[high + 1])
                    {
                        high--;
                    }
                }
                else if(sum < 0)
                {
                    low++;
                }
                else
                {
                    high--;
                }
            }
        }
        return result;
    }
}
