Given an m x n matrix mat, return an array of all the elements of the array in a diagonal order.

Example 1:

Input: mat = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,4,7,5,3,6,8,9]
Example 2:

Input: mat = [[1,2],[3,4]]
Output: [1,2,3,4]
 

Constraints:

m == mat.length
n == mat[i].length
1 <= m, n <= 104
1 <= m * n <= 104
-105 <= mat[i][j] <= 105

----------------***-----------------------------
 
Solution - 

class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        
        if(mat == null || m == 0)
            return new int[0];
        
        int[] result = new int[m * n];
        int k = 0, i = 0, j = 0;
        int dir = 1;    //up
        
        while(k < m * n)
        {
            result[k++] = mat[i][j];
            
            //find next i, j
            if(dir == 1)
            {
                if(j == n - 1)   // this condition should be above i == 0 as otherwise it will fail
                {
                    i++;
                    dir = -1;
                }
                else if(i == 0)
                {
                    j++;
                    dir = -1;
                }
                else
                {
                    i--;
                    j++;
                }
            }
            else
            {
                if(i == m - 1)
                {
                    j++;
                    dir = 1;
                }
                else if(j == 0)
                {
                    i++;
                    dir = 1;
                }
                else
                {
                    j--;
                    i++;
                }
            }
        }
        
        return result;
    }
}

// TC - O(m * n)
// SC - O(1)
