Given an array nums of n integers where nums[i] is in the range [1, n], return an array of all the integers in the range [1, n] that do not appear in nums.

 

Example 1:

Input: nums = [4,3,2,7,8,2,3,1]
Output: [5,6]
Example 2:

Input: nums = [1,1]
Output: [2]
 

Constraints:

n == nums.length
1 <= n <= 105
1 <= nums[i] <= n


--------------------------****-----------------------

Solution 1- Brute force - Using a counter array to store whether the element is encountered in nums.
            TC - O(n)   SC - O(n)

class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> list = new ArrayList<>();
        
        int[] counter = new int[nums.length + 1];
        
        for(int i: nums)
        {
            counter[i] = i;
        }
        
        for(int i = 1; i <= nums.length; i++)
        {
            if(counter[i] == 0)
            {
                list.add(i);
            }
        }
        return list;
    }
}


Solution 2 - In place algorithm - 
TC - O(n)  SC - O(1)
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> list = new ArrayList<>();
        
        for(int i = 0; i < nums.length; i++)
        {
            if(nums[Math.abs(nums[i]) - 1] > 0)
            {
                nums[Math.abs(nums[i]) - 1] *= -1;
            }
        }
        
        for(int i = 0; i < nums.length; i++)
        {
            if(nums[i] > 0)
            {
                list.add(i + 1);
            }
        }
        return list;
    }
}

