An image is represented by an m x n integer grid image where image[i][j] represents the pixel value of the image.

You are also given three integers sr, sc, and newColor. You should perform a flood fill on the image starting from the pixel image[sr][sc].

To perform a flood fill, consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color), and so on. Replace the color of all of the aforementioned pixels with newColor.

Return the modified image after performing the flood fill.

 

Example 1:


Input: image = [[1,1,1],[1,1,0],[1,0,1]], sr = 1, sc = 1, newColor = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation: From the center of the image with position (sr, sc) = (1, 1) (i.e., the red pixel), all pixels connected by a path of the same color as the starting pixel (i.e., the blue pixels) are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected to the starting pixel.
Example 2:

Input: image = [[0,0,0],[0,0,0]], sr = 0, sc = 0, newColor = 2
Output: [[2,2,2],[2,2,2]]
 

Constraints:

m == image.length
n == image[i].length
1 <= m, n <= 50
0 <= image[i][j], newColor < 216
0 <= sr < m
0 <= sc < n

-------------------------------****----------------------------

Solution 1 -  BFS
              TC - O(m * n)
              SC - O(m * n)

class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        if(image == null || image[sr][sc] == newColor)
        {
            return image;
        }
        int m = image.length, n = image[0].length;
        
        int[][] dirs = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
        
        int color = image[sr][sc];
        Queue<Integer> q = new LinkedList<>();
        q.add(sr);
        q.add(sc);
        image[sr][sc] = newColor;
        
        while(!q.isEmpty())
        {
            sr = q.poll();
            sc = q.poll();
            for(int[] dir: dirs)
            {
                int r = dir[0] + sr;
                int c = dir[1] + sc;
                if(r >= 0 && c >= 0 && r < m && c < n && image[r][c] == color)
                {
                    image[r][c] = newColor;
                    q.add(r);
                    q.add(c);
                }
            }
        }
        return image;
        
    }
}

Solution 2 -  DFS
              TC - O(m * n)
              SC - O(m * n)

class Solution {
    
    int[][] dirs;
    int color;
    
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        if(image == null || image[sr][sc] == newColor)
        {
            return image;
        }
        
        int m = image.length, n = image[0].length;
       
        dirs = new int[][] {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
        
        color = image[sr][sc];
        
        dfs(image, sr, sc, newColor, m, n);
        return image;
        
    }
    
    private void dfs(int[][] image, int sr, int sc, int newColor, int m, int n)
    {
        // base case
        if(sr < 0 || sc < 0 || sr >= m || sc >= n || image[sr][sc] != color)
            return;
        
        // logic
        image[sr][sc] = newColor;
        for(int[] dir: dirs)
        {
            int r = dir[0] + sr;
            int c = dir[1] + sc;
            dfs(image, r, c, newColor, m, n);   
        }
    }
}

